{
  "name": "sample-app",
  "version": "0.0.1",
  "description": "Sample app for 'Fundamentals of DevOps and Software Delivery'",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dockerize": "./build-docker-image.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yevgeniy Brikman",
  "license": "MIT"
}
